<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        * {

            margin: 0;
            padding: 0;
        }
        div#tela {

            position: relative;
            width: 100vw;
            height: 100vh;
            background: black url("../imagens/tela-youtube.png")  no-repeat top center;
            position:absolute;
            background-size: cover;
            background-attachment: scroll;
        }
        a {
            width: 100vw;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: none;
            font-size: 2em;
            font-weight: bold;
            text-align: center;
            color: aliceblue;
            background-color: rgb(248, 137, 156);
            display: block;
            
        }
        a:hover {

            text-decoration: underline;
        }

    </style>
</head>
<body>
        <div id="tela"></div>
        <a href="">Visitar</a>
</body>
</html>