<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Desafio</title>
    <style>
        body {

            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.3em;
            text-align: center;
        }
        table {

            margin: 30px auto;
            border-collapse: collapse;
            width: 600px;
            height: 300px;
        }
        td, th {

            border: 1px solid black;
            padding: 5px;
        }
        th {

            background-color: grey;
            color: #fff;
        }
        #male, #female {

            color: black;
        }
        #male {

            background: lightblue;
        }
        #female {

            background-color: lightpink;
        }
        
    </style>
</head>
<body>
    <h1>Tabela Desafio</h1>
    <table>
        <thead>
            <th scope="col">Grupo</th>
            <th scope="col">Nomes</th>
            <th colspan="3" scope="colgroup">Filmes Favoritos</th>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" id="female" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Claúdia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" id="male" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Satr Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>