<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 6</title>
    <style>
        table,
        th,
        td {
        border: 1px solid;
        }

        table {
        width: 100%;
        max-width: 400px;
        height: 60px;
        margin: 0 auto;
        display: block;
        overflow-x: auto;
        border-spacing: 0;
        }

        tbody {
        white-space: nowrap;
        }

        th,
        td {
        padding: 5px 10px;
        border-top-width: 0;
        border-left-width: 0;
        width: 400px;
        }

        th {
        position: sticky;
        top: 0;
        background: #fff;
        vertical-align: bottom;
        }

        th:last-child,
        td:last-child {
        border-right-width: 0;
        }

        tr:last-child td {
        border-bottom-width: 0;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>a1</td>
                <td>a2</td>
                <td>a3</td>
                <td>a4</td>
                <td>a5</td>
            </tr>
            <tr>
                <td>b1</td>
                <td>b2</td>
                <td>b3</td>
                <td>b4</td>
                <td>b5</td>
            </tr>
            <tr>
                <td>c1</td>
                <td>c2</td>
                <td>c3</td>
                <td>c4</td>
                <td>c5</td>
            </tr>
            <tr>
                <td>d1</td>
                <td>d2</td>
                <td>d3</td>
                <td>d4</td>
                <td>d5</td>
            </tr>
            <tr>
                <td>a1</td>
                <td>a2</td>
                <td>a3</td>
                <td>a4</td>
                <td>a5</td>
            </tr>
            <tr>
                <td>b1</td>
                <td>b2</td>
                <td>b3</td>
                <td>b4</td>
                <td>b5</td>
            </tr>
            <tr>
                <td>c1</td>
                <td>c2</td>
                <td>c3</td>
                <td>c4</td>
                <td>c5</td>
            </tr>
            <tr>
                <td>d1</td>
                <td>d2</td>
                <td>d3</td>
                <td>d4</td>
                <td>d5</td>
            </tr>
        </tbody>
    </table>
</body>
</html>