<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIB Mundial</title>
    <style>
        body {

            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        table {

            width: 550px;
            border-collapse: collapse;
        }
        caption {

            margin-bottom: 5px;
        }
        th {

            background-color: lightgrey;
            font-weight: bolder;
        }
        td, th {

            border: 1px solid black;
            height: 25px;
            padding: 2px;
        }
        .num {

            text-align: center;
        }
        .pib {

            text-align: right;
        }
    </style>
</head>
<body>
    <h1>PIB Mundial</h1>
    <table>
        <caption>PIB (Milhões de US$) por país </caption>
        <thead>
            <th></th>
            <th scope="col">País</th>
            <th scope="col">Ano</th>
            <th scope="col">Estimativa</th>
        </thead>
        <tbody>
            <tr>
                <th>1</th>
                <td>Estados Unidos</td>
                <td class="num">2022</td>
                <td class="pib">25,035,164</td>
            </tr>
            <tr>
                <th>2</th>
                <td>China</td>
                <td class="num">2022</td>
                <td class="pib">18,321,197</td>
            </tr>
            <tr>
                <th>3</th>
                <td>Japão</td>
                <td class="num">2022</td>
                <td class="pib">4,300.621</td>
            </tr>
            <tr>
                <th>4</th>
                <td>Alemanha</td>
                <td class="num">2022</td>
                <td class="pib">4,031,149</td>
            </tr>
            <tr>
                <th>5</th>
                <td>Índia</td>
                <td class="num">2022</td>
                <td class="pib">3,468,566</td>
            </tr>
            <tr>
                <th>6</th>
                <td>Reino Unido</td>
                <td class="num">2022</td>
                <td class="pib">3,198,470</td>
            </tr>
            <tr>
                <th>7</th>
                <td>França</td>
                <td class="num">2022</td>
                <td class="pib">2,778,098</td>
            </tr>
            <tr>
                <th>8</th>
                <td>Canadá</td>
                <td class="num">2022</td>
                <td class="pib">2,200,352</td>
            </tr>
            <tr>
                <th>9</th>
                <td>Rússia</td>
                <td class="num">2022</td>
                <td class="pib">2,133,092</td>
            </tr>
            <tr>
                <th>10</th>
                <td>Itália</td>
                <td class="num">2022</td>
                <td class="pib">1.996,934</td>
            </tr>
        </tbody>
    </table>
</body>
</html>