<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organizando Tabelas</title>
    <style>

        body {

            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            background-color: rgb(255, 255, 248);
        }

        table {

            width: 400px;
            height: 150px;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }

        td {

            border: 1px solid black;
            text-align: left; /* Alinhamento horizontal / left, right, center */
            vertical-align: middle; /* Alinhamento vertical / top, bottom, middle */
        }
        .number {

            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Tabela</h1>
    <table>
        <tr>
            <td>a1</td>
            <td class="number">b1</td>
            <td>c1</td>
        </tr>
        <tr>
            <td>a2</td>
            <td class="number">b2</td>
            <td>c2</td>
        </tr>
        <tr>
            <td>a3</td>
            <td class="number">b3</td>
            <td>c3</td>
        </tr>
        <tr>
          <td>a4</td>
          <td class="number">b4</td>
          <td>c4</td>
        </tr>
    </table>
</body>
</html>