<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização Vertical</title>
    <style>
        #container {
            position: relative;
            height: 500px;
            background-color: blue;
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
        }
        #conteudo {
            background-size: 100% 100%;
            background-image: url("imagens/target001.png");

            position: absolute;
            height: 200px;
            width: 400px;
            background-color: orange;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>