<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {

            margin: 0;
        }
        body {

            height: 100vh;
            /*background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /* short hand - background */
            /*
            color > image > position > repeat > [size] > attachment
            */
            background: black url("imagens/wallpaper002.jpg") center no-repeat  fixed;
            background-size: cover;
        }
        main {

            background-color: #fff;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            text-align: justify;
            border-radius: 10px;
            border: 2px solid rgb(0, 49, 80);
           
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo facere voluptatibus aliquam praesentium distinctio animi minus beatae earum, mollitia a laborum atque, impedit soluta nihil sequi necessitatibus modi quaerat. Sunt? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non dolore quasi neque cum, dolorem iure possimus quos nulla repellat fugiat libero necessitatibus laboriosam fugit doloribus laborum quisquam. Amet, modi consectetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui laudantium quaerat perspiciatis iure ipsam mollitia ullam fuga cumque asperiores saepe. Expedita cum tempore optio dolor odit, beatae magnam doloribus? Sed! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam consectetur iste, veritatis hic temporibus, atque perspiciatis ad aspernatur fugiat aliquam mollitia explicabo! In laborum facere beatae nesciunt quis ratione Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos voluptate, non doloremque tenetur repellat quaerat error sed qui quae esse voluptatem similique minus iste alias sapiente explicabo illum at ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere neque amet eius voluptatibus asperiores! A repudiandae quibusdam non illo quae atque minima vel accusamus, molestias aperiam consequatur nesciunt porro asperiores. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus corporis porro libero consectetur? Doloribus asperiores quo deserunt cum corrupti numquam sint dolorum maxime? Eligendi quis perferendis molestiae iusto impedit sunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore, modi? Dignissimos fugit reiciendis voluptates, impedit expedita quos ipsa quasi rerum. Error dicta repellendus ducimus iure possimus placeat non voluptates velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat delectus omnis perspiciatis, voluptatibus iusto veritatis quam nesciunt dolorem quia nobis voluptatem labore reiciendis esse nisi laborum itaque fugiat quae ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi aliquam quaerat obcaecati, fugiat modi facere perspiciatis assumenda, nemo, harum qui sapiente minima officia unde maiores numquam laborum soluta mollitia? Dignissimos!Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum sed sint neque dolorem explicabo molestias doloremque natus exercitationem distinctio perspiciatis magnam commodi obcaecati expedita, culpa minima enim architecto dolor ratione.</p>
    </main>
</body>
</html>