<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:"medieval" ;
            src: url("fonts/Olondon_.otf") format("opentype"), url("fonts/OldLondon.ttf") format("trutype");
            font-weight: normal;
            font-style: normal;
            /* Formatos
            - opentype (otf)
            - truetype (ttf)
            - enbedded-opentype
            - truetype-att
            -svg
            */
        }
        body {
            font-family: "medieval", 'Times New Roman', Times, serif;
            
        }
    </style>
</head>
<body>
    <h1>Fontes externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam totam, culpa officia dicta tempora laborum vero, natus impedit porro recusandae officiis cum qui reiciendis minima hic? Soluta laudantium amet exercitationem?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas repudiandae illo tenetur eligendi minima, vel nisi nemo optio ad hic. Id provident quisquam commodi veritatis quaerat rem, nihil maiores modi.</p>
</body>
</html>